CC                  = emcc

CDFLAGS             = -g                                \
				      -D__DEBUG__   					\
                      -Wall -Wextra -Wpedantic          \
                      -std=c++17                        \
                      -s USE_SDL=2                      \
                      -s USE_SDL_TTF=2                  \
                      -s USE_SDL_MIXER=2                \
                      -s USE_SDL_IMAGE=2                \
                      -s SDL2_IMAGE_FORMATS='["png"]'   \
                      -s DEMANGLE_SUPPORT=1             \
                      -s WARN_ON_UNDEFINED_SYMBOLS=1	\
                      -s DISABLE_EXCEPTION_CATCHING=0	\
                      -s USE_WEBGL2=1					\
                      -DFMT_HEADER_ONLY

CRPFLAGS            = -O3 -DNDEBUG						\
				      -D__RELEASE_PROFILE__				\
                      -Wall -Wextra -Wpedantic          \
                      -std=c++17                        \
                      -s USE_SDL=2                      \
                      -s USE_SDL_TTF=2                  \
                      -s USE_SDL_MIXER=2                \
                      -s USE_SDL_IMAGE=2                \
                      -s SDL2_IMAGE_FORMATS='["png"]'   \
                      -s DEMANGLE_SUPPORT=1             \
                      -s WARN_ON_UNDEFINED_SYMBOLS=1	\
                      -s DISABLE_EXCEPTION_CATCHING=0	\
                      -s USE_WEBGL2=1					\
                      -DFMT_HEADER_ONLY

CFLAGS              = -O3 -DNDEBUG						\
				      -D__RELEASE__						\
                      -Wall -Wextra -Wpedantic          \
                      -std=c++17                        \
                      -s USE_SDL=2                      \
                      -s USE_SDL_TTF=2                  \
                      -s USE_SDL_MIXER=2                \
                      -s USE_SDL_IMAGE=2                \
                      -s SDL2_IMAGE_FORMATS='["png"]'   \
                      -s DEMANGLE_SUPPORT=1             \
                      -s WARN_ON_UNDEFINED_SYMBOLS=1	\
                      -s DISABLE_EXCEPTION_CATCHING=0	\
                      -s USE_WEBGL2=1					\
                      -DFMT_HEADER_ONLY

INCLUDES            = -Isandbox/src						\
					  -Ijackbengine/src					\
					  -Ijackbengine/external

SOURCES             = sandbox/src/app.cpp

LIB_JACKBENGINE     = jackbengine/libjackbengine.bc

OUT                 = export/sandbox.js

debug:
	$(CC) $(CDFLAGS) $(INCLUDES) $(LIB_JACKBENGINE) $(SOURCES) -o $(OUT)

release_profile:
	$(CC) $(CRPFLAGS) $(INCLUDES) $(LIB_JACKBENGINE) $(SOURCES) -o $(OUT)

release:
	$(CC) $(CFLAGS) $(INCLUDES) $(LIB_JACKBENGINE) $(SOURCES) -o $(OUT)
