CC                  = emcc

CFLAGS              = -Oz                               \
                      -Wall -Wextra -Wpedantic          \
                      -std=c++17                        \
                      -s USE_SDL=2                      \
                      -s USE_SDL_TTF=2                  \
                      -s USE_SDL_MIXER=2				\
                      -s USE_SDL_IMAGE=2                \
                      -s SDL2_IMAGE_FORMATS='["png"]'   \
                      -s DEMANGLE_SUPPORT=1             \
                      -s WARN_ON_UNDEFINED_SYMBOLS=1	\
                      -s USE_WEBGL2=1

CDFLAGS             = -g                                \
				      -DDEBUG							\
                      -Wall -Wextra -Wpedantic          \
                      -std=c++17                        \
                      -s USE_SDL=2                      \
                      -s USE_SDL_TTF=2                  \
                      -s USE_SDL_MIXER=2				\
                      -s USE_SDL_IMAGE=2                \
                      -s SDL2_IMAGE_FORMATS='["png"]'   \
                      -s DEMANGLE_SUPPORT=1             \
                      -s WARN_ON_UNDEFINED_SYMBOLS=1	\
                      -s USE_WEBGL2=1					\
                      -s DISABLE_EXCEPTION_CATCHING=0

INCLUDES            = -Iexternal                        \
                      -Iexternal/spdlog/include         \
                      -Isrc

SOURCES             =   src/application/abstract/abstractApplication.cpp    \
                        src/application/application.cpp                     \
                        src/application/entryPoint.cpp                      \
                        src/component/audio/audioSourceComponent.cpp        \
                        src/component/body/shape/boxShapeComponent.cpp      \
                        src/component/body/transformComponent.cpp           \
                        src/component/body/velocityComponent.cpp            \
                        src/component/input/mouseListenerComponent.cpp      \
                        src/component/layout/containerComponent.cpp         \
                        src/component/layout/zIndexComponent.cpp            \
                        src/component/misc/nameComponent.cpp                \
                        src/component/misc/tagComponent.cpp                 \
                        src/component/view/colorComponent.cpp               \
                        src/component/view/spriteComponent.cpp              \
                        src/component/view/textComponent.cpp                \
                        src/component/generic/stringComponent.cpp           \
                        src/core/sdl/io/sdlRwops.cpp                        \
                        src/core/sdl/surface/sdlSurface.cpp                 \
                        src/core/audio/sound.cpp                            \
                        src/core/input/input.cpp                            \
                        src/core/log/log.cpp                                \
                        src/core/render/color.cpp                         	\
                        src/core/render/cursor/cursor.cpp                   \
                        src/core/render/font/defaultFont.cpp                \
                        src/core/render/font/font.cpp                       \
                        src/core/render/renderer/renderer.cpp               \
                        src/core/render/texture/texture.cpp                 \
                        src/core/render/window/window.cpp                   \
                        src/core/state/stateMachine.cpp                     \
                        src/core/time/timer.cpp                             \
                        src/entity/entityManager.cpp                        \
                        src/system/animation/motionSystem.cpp               \
                        src/system/debug/framerateDebugSystem.cpp           \
                        src/system/debug/spriteDebugSystem.cpp              \
                        src/system/debug/textDebugSystem.cpp                \
                        src/system/input/mouseEventTriggerSystem.cpp        \
                        src/system/physic/aabbCollisionSystem.cpp           \
                        src/system/render/spriteRenderSystem.cpp            \
                        src/system/render/glRenderSystem.cpp	            \
                        src/system/render/textRenderSystem.cpp              \
                        src/system/system.cpp                               \
                        src/system/systemManager.cpp						\
                        src/ecs/ecsManager.cpp

OUT                 = libjackbengine.bc

all:
	$(CC) $(CFLAGS) $(INCLUDES) $(SOURCES) -o $(OUT)

debug:
	$(CC) $(CDFLAGS) $(INCLUDES) $(SOURCES) -o $(OUT)
